{
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "ES2023"],
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "allowUnreachableCode": true,
    "allowImportingTsExtensions": false,
    "strict": false,
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "jest.config.cjs"]
}
